# Classroom-Project-Backend

./: Classroom-Project-Backend.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IClassService.cs  IHomeworkFileService.cs  IHomeworkService.cs  ILessonService.cs  IStudentService.cs  ITeacherService.cs
Business/Concrete/: ClassManager.cs  HomeworkFileManager.cs  HomeworkManager.cs  LessonManager.cs  StudentManager.cs  TeacherManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ClassValidator.cs  HomeworkValidator.cs  LessonValidator.cs  StudentValidator.cs  TeacherValidator.cs
ConsoleUI/: ConsoleUI.csproj
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IClassDal.cs  IHomeworkDal.cs  ILessonDal.cs  IStudentDal.cs  ITeacherDal.cs
DataAccess/Concrete/EntityFramework/: ClassroomContext.cs  EfClassDal.cs  EfHomeworkDal.cs  EfLessonDal.cs  EfStudentDal.cs  EfTeacherDal.cs  EfUserDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Class.cs  Homework.cs  Lesson.cs  Student.cs  Teacher.cs
Entities/DTOs/: FileDetailDto.cs  HomeworkDetailDto.cs  StudentDetailDto.cs  TeacherDetailDto.cs  UserForLoginDto.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ClassesController.cs  HomeworksController.cs  LessonsController.cs  StudentsController.cs  TeachersController.cs
WebAPI/Properties/: launchSettings.json
